{
  "name": "farm-marketplace-apk-builder",
  "version": "1.0.0",
  "description": "Автоматическая сборка APK для Фермерского Маркетплейса",
  "main": "build_apk.js",
  "scripts": {
    "build": "node build_apk.js",
    "install-flutter": "node install_flutter.js",
    "clean": "flutter clean",
    "test": "flutter test",
    "apk": "flutter build apk --release"
  },
  "keywords": [
    "flutter",
    "apk",
    "android",
    "farm",
    "marketplace",
    "mobile"
  ],
  "author": "Farm Marketplace Team",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-marketplace/apk-builder.git"
  },
  "bugs": {
    "url": "https://github.com/farm-marketplace/apk-builder/issues"
  },
  "homepage": "https://github.com/farm-marketplace/apk-builder#readme"
}
